<!DOCTYPE html>
<html>
  <include src="./views/head.html"></include>
  <body>
    <include src="./views/header.html"></include>
    <include src="./views/squares.html"></include>   
    <main>
      <div class="h-90vh py-20 pb-20 flex flex-col items-center justify-center">
        <h1 class="main-title">Check Mate</h1>
        <h2 class="secondary-title">¡No te pierdas el campeonato del año!</h2>
        <a href="miembros.html" class="no-underline font-primary">
          <button class="text-base leading-normal text-white uppercase bg-contrast-color hover:scale-110 rounded-lg py-5 px-16 transition-all duration-500 border-none">
            Miembros
          </button>       
        </a>        
      </div>          
    </main>
    <include src="./views/squares.html"></include>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
